{
  "name": "instagram-web-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --experimental-modules --es-module-specifier-resolution=node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deKadir/instagram-web-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deKadir/instagram-web-backend/issues"
  },
  "homepage": "https://github.com/deKadir/instagram-web-backend#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.3",
    "express-async-error-wrapper": "^1.0.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.3",
    "multer": "^1.4.4",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
